
package cnprac;
import java.util.Scanner;
public class Cnprac {
    static String flag ="011110";
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("ENTER MESSAGE TO BE SENT");
        String message=sc.next();
        char[] emess=message.toCharArray();
        char encrypt[]=new char[30];
        int check=0,i=0,j=0;
        for(i=0;i<flag.length();i++)
        {
            encrypt[j]=flag.charAt(i);
            j++;
        }
        i=0;
        if(message.contains("11111"))
        {
            i=0;
            while(i!=emess.length)
            {
              if(emess[i]=='1')
              {
                  check=0;
                  encrypt[j]=emess[i];
                  j++;
                  i++;
                  while(emess[i]=='1')
                  {
                     encrypt[j]=emess[i];
                     j++;
                     check++;
                     i++;
                     if(check==4)
                  {
                      encrypt[j]='0';
                      j++;
                  }
                  } 
              }
              else{
                  encrypt[j]=emess[i];
                  j++;
                  i++;
              }
        }
           for(i=0;i<flag.length();i++)
        {
            encrypt[j]=flag.charAt(i);
            j++;
        }
           System.out.println("MESSAGE ENCRYTED IS:");
           for(i=0;i<encrypt.length;i++)
           {
            System.out.print(encrypt[i]);
        }
        }
        else{
            System.out.println("MESSAGE ENCRYTED IS:"+flag+ message+flag);
        }
        
        System.out.println("\n"+"ENTER ENCRYTED MESSAGE");
        message= sc.next();
        char[] dmess=message.toCharArray();
        char decrypt[]=new char[30];
        i=flag.length();
        j=0;
        if(message.contains("11111"))
        {
         while(i!=(dmess.length-flag.length())) 
         {
             if(dmess[i]=='1')
             {
                 check=0;
                 decrypt[j]=dmess[i];
                  j++;
                  i++;
                  while(dmess[i]=='1')
                  {
                     decrypt[j]=dmess[i];
                     j++;
                     check++;
                     i++;
                     if(check==4)
                  {
                      i++;
                  }
                  } 
             }
             else{
                  decrypt[j]=dmess[i];
                  j++;
                  i++;
              }
         }
         System.out.println("MESSAGE DECRYTED IS:");
           for(i=0;i<decrypt.length;i++)
           {
            System.out.print(decrypt[i]);
        }
        }
        else{
            System.out.println("MESSAGE DECRYTED IS:");
           for(i=flag.length()+1;i<=dmess.length-flag.length();i++)
           {
            System.out.print(dmess[i]);
        }
        }
    }
}
